# ShinhanESGMarket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/sookhee/shinhanesgmarket/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/sookhee/solcarrot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sookhee/shinhanesgmarket/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/github/sookhee/shinhanesgmarket/adapter/: PhotoAdapter.kt
app/src/main/java/com/github/sookhee/shinhanesgmarket/alarm/: AlarmActivity.kt
app/src/main/java/com/github/sookhee/shinhanesgmarket/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryViewModel.kt
app/src/main/java/com/github/sookhee/shinhanesgmarket/chatting/: ChatLogAdapter.kt  ChatPreviewAdapter.kt  ChatRoomActivity.kt  ChatViewModel.kt  ChattingFragment.kt
app/src/main/java/com/github/sookhee/shinhanesgmarket/home/: CategoryAdapter.kt  Distance.kt  HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/github/sookhee/shinhanesgmarket/mypage/: GridProductAdapter.kt  LikeProductFragment.kt  MyPageViewModel.kt  MyProductFragment.kt  MypageFragment.kt
app/src/main/java/com/github/sookhee/shinhanesgmarket/product/: ProductActivity.kt  ProductViewModel.kt  WriteActivity.kt
app/src/main/java/com/github/sookhee/shinhanesgmarket/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/github/sookhee/shinhanesgmarket/search/: SearchActivity.kt
app/src/main/java/com/github/sookhee/shinhanesgmarket/splash/: SplashActivity.kt
app/src/main/java/com/github/sookhee/solcarrot/: MainActivity.kt
app/src/main/res/drawable/: background_circle.xml  bubble_blue.xml  bubble_white.xml  gray_border_background.xml  ic_btn_open.xml  search_bar_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_category.xml  activity_chat_room.xml  activity_main.xml  activity_product.xml  activity_search.xml  activity_splash.xml  activity_user_join.xml  activity_user_login.xml  activity_user_register_info.xml  activity_write.xml  fragment_chatting.xml  fragment_home.xml  fragment_my_product.xml  fragment_mypage.xml  fragment_register.xml  item_banner.xml  item_category.xml  item_chat_log.xml  item_chat_preview.xml  item_photo_small.xml  item_product.xml  item_product_grid.xml  layout_custom_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/sookhee/shinhanesgmarket/: ExampleUnitTest.kt
app/src/test/java/com/github/sookhee/solcarrot/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
(+77 files in other folders)
